﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5CC5ED14-80E2-4B8D-A90F-D72D37675571}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MobileAction</RootNamespace>
    <AssemblyName>MobileAction</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\AutoTest\Actions\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\AutoTest\Actions\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="appium-dotnet-driver, Version=3.0.0.2, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\appium-dotnet-driver.dll</HintPath>
    </Reference>
    <Reference Include="AutoTest.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AutoTest\AutoTest.Data.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Renci.SshNet, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\Renci.SshNet.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WebDriver, Version=3.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support, Version=3.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\WebDriver.Support.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\ClearBase.cs" />
    <Compile Include="Commands\ClickBase.cs" />
    <Compile Include="Commands\DoubleClickBase.cs" />
    <Compile Include="Commands\DragAndDropBase.cs" />
    <Compile Include="Commands\GetTextBase.cs" />
    <Compile Include="Commands\HideKeyboardBase.cs" />
    <Compile Include="Commands\PinchBase.cs" />
    <Compile Include="Commands\ScreenShotBase.cs" />
    <Compile Include="Commands\ScrollBase.cs" />
    <Compile Include="Commands\SwipeToBase.cs" />
    <Compile Include="Commands\SetImmediateTextBase.cs" />
    <Compile Include="Commands\SetTextBase.cs" />
    <Compile Include="Commands\StartAppBase.cs" />
    <Compile Include="Commands\ElementTapBase.cs" />
    <Compile Include="Commands\TapBase.cs" />
    <Compile Include="Commands\WaitForElementNotExistBase.cs" />
    <Compile Include="Commands\WaitForElementBase.cs" />
    <Compile Include="Commands\ZoomBase.cs" />
    <Compile Include="Action\MobileAction.cs" />
    <Compile Include="Base\ActionAtt.cs" />
    <Compile Include="Base\ArgumentAtt.cs" />
    <Compile Include="Base\ArgumentAttribute.cs" />
    <Compile Include="Base\MobileActionBase.cs" />
    <Compile Include="Base\MobileDriver.cs" />
    <Compile Include="Base\CommandArgumentBase.cs" />
    <Compile Include="Base\CommandArgument.cs" />
    <Compile Include="Base\CommandBase.cs" />
    <Compile Include="Base\ICommandBase.cs" />
    <Compile Include="Base\ReactUICommandBase.cs" />
    <Compile Include="Base\Utilities.cs" />
    <Compile Include="DataStructure\ScrollDirection.cs" />
    <Compile Include="DataStructure\SwipeDirection.cs" />
    <Compile Include="UIBindingAttribute.cs" />
    <Compile Include="DataStructure\ActionGroup.cs" />
    <Compile Include="DataStructure\ActionType.cs" />
    <Compile Include="DataStructure\MobileCommand.cs" />
    <Compile Include="DataStructure\FindBy.cs" />
    <Compile Include="MobileActionUI.xaml.cs">
      <DependentUpon>MobileActionUI.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="MobileActionUI.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>